fn ramfs_fill_super(sb: &mut super_block, fc: &fs_context) -> i32 {
    let fsi = unsafe { &mut *(sb.s_fs_info as *mut ramfs_fs_info) };
    
    sb.s_maxbytes = MAX_LFS_FILESIZE;
    sb.s_blocksize = PAGE_SIZE;
    sb.s_blocksize_bits = PAGE_SHIFT;
    sb.s_magic = RAMFS_MAGIC;
    sb.s_op = &ramfs_ops;
    sb.s_time_gran = 1;

    let inode = ramfs_get_inode(sb, None, S_IFDIR | fsi.mount_opts.mode, 0);
    sb.s_root = d_make_root(inode);

    if sb.s_root.is_none() {
        return -ENOMEM;
    }

    0
}