fn ramfs_parse_param(fc: &mut fs_context, param: &fs_parameter) -> i32 {
    let mut result = fs_parse_result::default();
    let fsi = fc.s_fs_info.as_mut().unwrap();
    let opt: i32;

    opt = fs_parse(fc, ramfs_fs_parameters, param, &mut result);
    if opt < 0 {
        if opt == -ENOPARAM {
            return 0;
        }
        return opt;
    }

    match opt {
        Opt_mode => {
            fsi.mount_opts.mode = result.uint_32 & S_IALLUGO;
        }
        _ => {}
    }

    0
}